source 'https://rubygems.org'
git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'amazing_print'
gem 'gem-browse'
gem 'neovim'
# gem 'jazz_hands'
gem 'pry-rails'
# gem 'pry-shell'
# gem 'rb-scpt'
# I don't think I use this anymore
gem 'ripper-tags'
